PackageFilesModifier.Desktop/Views/DocumentScannerView.xaml

<UserControl x:Class="PackageFilesModifier.Desktop.Views.DocumentScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageFilesModifier.Desktop.Views"
             xmlns:vm="clr-namespace:PackageFilesModifier.Desktop.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:DocumentScannerViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Background="Beige"
            ItemsSource="{Binding PackagesDocuments, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, NotifyOnSourceUpdated=True}" 
            SelectedItem="{Binding SelectedPackages, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding OriginalPath}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <ListView Grid.Column="1" Background="Beige"
                  ItemsSource="{Binding SelectedPackages.PackagesList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, NotifyOnSourceUpdated=True}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name, Mode=OneWay}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Version, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
