PackageFilesModifier.Desktop/Views/ShellView.xaml

<Window x:Class="PackageFilesModifier.Desktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageFilesModifier.Desktop.Views"
        xmlns:vm="clr-namespace:PackageFilesModifier.Desktop.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ShellViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- FOLDER SELECT -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding RaiseSelectFolderCommand}" Content="Select Folder"/>
            <TextBlock Grid.Column="1" Text="{Binding SelectedFolder, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Files and packages">
                <local:DocumentScannerView></local:DocumentScannerView>
            </TabItem>
            <TabItem Header="Analyzed packages">
                <local:AllPackagesView></local:AllPackagesView>
            </TabItem>
        </TabControl>
        

    </Grid>
</Window>
